[gd_scene load_steps=5 format=3 uid="uid://17vmkhulgak6"]

[ext_resource type="Texture2D" uid="uid://d2vg83wl1ykrr" path="res://assets/sprites/button/button1.png" id="1_nuogq"]
[ext_resource type="Texture2D" uid="uid://b62p128t0psfy" path="res://assets/sprites/button/button2.png" id="2_evgjt"]
[ext_resource type="Texture2D" uid="uid://ctg11c1bcbavm" path="res://assets/sprites/button/button3.png" id="3_hj86j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f72bo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nuogq")
}, {
"duration": 1.0,
"texture": ExtResource("2_evgjt")
}, {
"duration": 1.0,
"texture": ExtResource("3_hj86j")
}],
"loop": true,
"name": &"pressed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nuogq")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[node name="Button" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f72bo")
animation = &"pressed"
