[gd_scene load_steps=7 format=3 uid="uid://blxoaaoq5ojah"]

[ext_resource type="Texture2D" uid="uid://dxiupq0u4we7p" path="res://assets/sprites/Dial temp.png" id="1_nqp4q"]
[ext_resource type="Script" path="res://scripts/State Machine.gd" id="3_qe3na"]
[ext_resource type="Script" path="res://scripts/DialStandby.gd" id="4_a2s7b"]
[ext_resource type="Script" path="res://scenes/DialTurning.gd" id="5_ctse4"]

[sub_resource type="GDScript" id="GDScript_wrp2p"]
script/source = "extends Node2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_rwpkk"]
radius = 36.0139

[node name="Dial" type="Node2D"]
script = SubResource("GDScript_wrp2p")

[node name="Sprite" type="Sprite2D" parent="." groups=["Dial Sprite"]]
texture = ExtResource("1_nqp4q")

[node name="Area2D" type="Area2D" parent="." groups=["Dial Area2d"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rwpkk")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qe3na")
initial_state = NodePath("Standby")

[node name="Standby" type="Node" parent="State Machine"]
script = ExtResource("4_a2s7b")

[node name="Turning" type="Node" parent="State Machine"]
script = ExtResource("5_ctse4")

[connection signal="mouse_entered" from="Area2D" to="State Machine/Standby" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="State Machine/Turning" method="_on_area_2d_mouse_exited"]
