[gd_scene load_steps=7 format=3 uid="uid://blxoaaoq5ojah"]

[ext_resource type="Texture2D" uid="uid://23j6s85cr4sn" path="res://assets/sprites/Dial/dial-frame.png" id="1_njjih"]
[ext_resource type="Texture2D" uid="uid://bcf8qt33lokj0" path="res://assets/sprites/Dial/dial-needle.png" id="2_udbp4"]
[ext_resource type="Texture2D" uid="uid://dxfhco4ivfmk3" path="res://assets/sprites/Dial/dial-glass.png" id="3_ayv2j"]
[ext_resource type="Script" path="res://scripts/States/State Machine.gd" id="3_qe3na"]
[ext_resource type="Script" path="res://scripts/States/DialStandby.gd" id="4_a2s7b"]
[ext_resource type="Script" path="res://scripts/States/DialTurning.gd" id="5_ctse4"]

[node name="Dial" type="Node2D"]

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("1_njjih")

[node name="Needle" type="Sprite2D" parent="." groups=["Dial Sprite"]]
texture = ExtResource("2_udbp4")

[node name="Glass" type="Sprite2D" parent="."]
texture = ExtResource("3_ayv2j")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qe3na")
initial_state = NodePath("Standby")

[node name="Standby" type="Node" parent="State Machine"]
script = ExtResource("4_a2s7b")

[node name="Turning" type="Node" parent="State Machine"]
script = ExtResource("5_ctse4")
