[gd_scene load_steps=12 format=3 uid="uid://c33o2lwv0nhgd"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_dnj6m"]
[ext_resource type="Texture2D" uid="uid://cxbc3iybvsxol" path="res://assets/sprites/temp bg.png" id="1_ikh0n"]
[ext_resource type="PackedScene" uid="uid://blxoaaoq5ojah" path="res://scenes/dial.tscn" id="2_0eu7q"]
[ext_resource type="Texture2D" uid="uid://cv0xiybe3480p" path="res://assets/sprites/control panel temp 2.png" id="2_53gsd"]
[ext_resource type="PackedScene" uid="uid://be7yh8pbi0c6v" path="res://scenes/dialogue.tscn" id="3_33gnw"]
[ext_resource type="PackedScene" uid="uid://cgk103hsb1ves" path="res://scenes/temperature_system.tscn" id="3_lucyu"]
[ext_resource type="Texture2D" uid="uid://cnkxuv67uivd4" path="res://assets/sprites/Screen slight side pov.png" id="6_s72d6"]
[ext_resource type="Texture2D" uid="uid://dfjsmwig40k57" path="res://assets/sprites/Sreen front pov.png" id="7_kgpya"]
[ext_resource type="PackedScene" uid="uid://d3r74yl807ykd" path="res://scenes/random_event_machine.tscn" id="8_2xqu4"]
[ext_resource type="PackedScene" uid="uid://ct6eta633c7pu" path="res://scenes/explosion_effect.tscn" id="9_sxn86"]
[ext_resource type="PackedScene" uid="uid://c0twpdx55si15" path="res://scenes/PauseMenu.tscn" id="11_mwg0y"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dnj6m")

[node name="Art" type="Node2D" parent="."]
scale = Vector2(1.66344, 1.66344)

[node name="TempBg" type="Sprite2D" parent="Art"]
position = Vector2(576, 324.5)
scale = Vector2(0.76494, 0.589464)
texture = ExtResource("1_ikh0n")

[node name="Control Panel" type="Sprite2D" parent="Art"]
position = Vector2(576, 568)
scale = Vector2(0.794872, 0.794872)
texture = ExtResource("2_53gsd")

[node name="LeftScreen" type="Sprite2D" parent="Art"]
position = Vector2(228, 138)
texture = ExtResource("6_s72d6")

[node name="MidScreen" type="Sprite2D" parent="Art"]
position = Vector2(580, 138)
texture = ExtResource("7_kgpya")

[node name="RightScreen" type="Sprite2D" parent="Art"]
position = Vector2(956, 138)
texture = ExtResource("6_s72d6")
flip_h = true

[node name="Dial" parent="." instance=ExtResource("2_0eu7q")]
position = Vector2(944, 600)

[node name="Random Event Machine" parent="." instance=ExtResource("8_2xqu4")]

[node name="Explosion Effect" parent="." instance=ExtResource("9_sxn86")]

[node name="UI Elements" type="CanvasLayer" parent="."]

[node name="Dialogue" parent="UI Elements" instance=ExtResource("3_33gnw")]
anchors_preset = 12
anchor_top = 1.0
offset_top = -648.0
grow_vertical = 0
text_queue = Array[String](["?: Control to Reactor Operator—do you copy? The reactor's unstable! We're at critical levels!", "Reactor Operator: What’s happening? The gauges… they’re off the charts…", "Control: Containment's failing! Initiate emergency shutdown now—abort everything!", "Reactor Operator: Come on… hold together… I have to fix this…", "Control: We're losing you! The core’s about to breach—get out—"])

[node name="Temperature System" parent="UI Elements" instance=ExtResource("3_lucyu")]
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.599
anchor_bottom = 0.0
offset_left = 45.2
offset_top = 32.0
offset_right = -28.048
offset_bottom = 214.0
size_flags_horizontal = 8

[node name="Pause Menu" parent="UI Elements" instance=ExtResource("11_mwg0y")]
